I0
  (0, 0, 0) A1+
   0: ΛΛs A1+(0) spin0
   1: ΣΣs A1+(0) spin0
   2: NΞs A1+(0) spin0
   3: ΛΛs A1+(1) spin0
   4: ΣΣs A1+(1) spin0
   5: NΞs A1+(1) spin0
   6: ΛΛs A1+(2) spin0
   7: ΣΣs A1+(2) spin0
   8: NΞs A1+(2) spin0
  (0, 0, 0) A2+
   0: NΞa T2+(2) spin1
  (0, 0, 0) E+
   0: ΛΛs E+(1) spin0
   1: ΣΣs E+(1) spin0
   2: NΞs E+(1) spin0
   3: ΛΛs E+(2) spin0
   4: ΣΣs E+(2) spin0
   5: NΞs E+(2) spin0
   6: NΞa T2+(2) spin1
  (0, 0, 0) T1+
   0: NΞa A1+(0) spin1
   1: NΞa A1+(1) spin1
   2: NΞa E+(1) spin1
   3: NΞa A1+(2) spin1
   4: NΞa J1+(2) spin1
   5: NΞa J3+(2) spin1
  (0, 0, 0) T2+
   0: NΞa E+(1) spin1
   1: NΞa J2+(2) spin1
   2: NΞa J3+(2) spin1
   3: ΛΛs T2+(2) spin0
   4: ΣΣs T2+(2) spin0
   5: NΞs T2+(2) spin0
  (0, 0, 0) A1-
   0: ΛΛs T1-(1) spin1
   1: ΣΣs T1-(1) spin1
   2: NΞs T1-(1) spin1
   3: ΛΛs T1-(2) spin1
   4: ΣΣs T1-(2) spin1
   5: NΞs T1-(2) spin1
  (0, 0, 0) A2-
   0: ΛΛs T2-(2) spin1
   1: ΣΣs T2-(2) spin1
   2: NΞs T2-(2) spin1
  (0, 0, 0) E-
   0: ΛΛs T1-(1) spin1
   1: ΣΣs T1-(1) spin1
   2: NΞs T1-(1) spin1
   3: ΛΛs T1-(2) spin1
   4: ΣΣs T1-(2) spin1
   5: NΞs T1-(2) spin1
   6: ΛΛs T2-(2) spin1
   7: ΣΣs T2-(2) spin1
   8: NΞs T2-(2) spin1
  (0, 0, 0) T1-
   0: NΞa T1-(1) spin0
   1: NΞa T1-(2) spin0
   2: ΛΛs T1-(1) spin1
   3: ΣΣs T1-(1) spin1
   4: NΞs T1-(1) spin1
   5: ΛΛs T1-(2) spin1
   6: ΣΣs T1-(2) spin1
   7: NΞs T1-(2) spin1
   8: ΛΛs T2-(2) spin1
   9: ΣΣs T2-(2) spin1
   10: NΞs T2-(2) spin1
  (0, 0, 0) T2-
   0: ΛΛs T1-(1) spin1
   1: ΣΣs T1-(1) spin1
   2: NΞs T1-(1) spin1
   3: ΛΛs T1-(2) spin1
   4: ΣΣs T1-(2) spin1
   5: NΞs T1-(2) spin1
   6: ΛΛs T2-(2) spin1
   7: ΣΣs T2-(2) spin1
   8: NΞs T2-(2) spin1
   9: NΞa T2-(2) spin0
  (0, 0, 1) A1
   0: ΛΛs A1(1,0) spin0
   1: ΣΣs A1(1,0) spin0
   2: NΞs A1(1,0) spin0
   3: NΞa A1(1,0) spin0
   4: ΛΛs A1(2,1) spin0
   5: ΣΣs A1(2,1) spin0
   6: NΞs A1(2,1) spin0
   7: NΞa A1(2,1) spin0
   8: ΛΛs E2(2,1) spin1
   9: ΣΣs E2(2,1) spin1
   10: NΞs E2(2,1) spin1
   11: NΞa E2(2,1) spin1
  (0, 0, 1) A2
   0: ΛΛs A1(1,0) spin1
   1: ΣΣs A1(1,0) spin1
   2: NΞs A1(1,0) spin1
   3: NΞa A1(1,0) spin1
   4: ΛΛs A1(2,1) spin1
   5: ΣΣs A1(2,1) spin1
   6: NΞs A1(2,1) spin1
   7: NΞa A1(2,1) spin1
   8: ΛΛs E2(2,1) spin1
   9: ΣΣs E2(2,1) spin1
   10: NΞs E2(2,1) spin1
   11: NΞa E2(2,1) spin1
  (0, 0, 1) E2
   0: ΛΛs A1(1,0) spin1
   1: ΣΣs A1(1,0) spin1
   2: NΞs A1(1,0) spin1
   3: NΞa A1(1,0) spin1
   4: ΛΛs E2(2,1) spin0
   5: ΣΣs E2(2,1) spin0
   6: NΞs E2(2,1) spin0
   7: NΞa E2(2,1) spin0
   8: ΛΛs A1(2,1) spin1
   9: ΣΣs A1(2,1) spin1
   10: NΞs A1(2,1) spin1
   11: NΞa A1(2,1) spin1
   12: ΛΛs B1(2,1) spin1
   13: ΣΣs B1(2,1) spin1
   14: NΞs B1(2,1) spin1
   15: NΞa B1(2,1) spin1
   16: ΛΛs E2(2,1) spin1
   17: ΣΣs E2(2,1) spin1
   18: NΞs E2(2,1) spin1
   19: NΞa E2(2,1) spin1
  (0, 0, 1) B1
   0: ΛΛs B1(2,1) spin0
   1: ΣΣs B1(2,1) spin0
   2: NΞs B1(2,1) spin0
   3: NΞa B1(2,1) spin0
   4: ΛΛs E2(2,1) spin1
   5: ΣΣs E2(2,1) spin1
   6: NΞs E2(2,1) spin1
   7: NΞa E2(2,1) spin1
  (0, 0, 1) B2
   0: ΛΛs B1(2,1) spin1
   1: ΣΣs B1(2,1) spin1
   2: NΞs B1(2,1) spin1
   3: NΞa B1(2,1) spin1
   4: ΛΛs E2(2,1) spin1
   5: ΣΣs E2(2,1) spin1
   6: NΞs E2(2,1) spin1
   7: NΞa E2(2,1) spin1
  (0, 1, 1) A1
   0: ΛΛs A1(2,0) spin0
   1: ΣΣs A1(2,0) spin0
   2: NΞs A1(2,0) spin0
   3: NΞa A1(2,0) spin0
   4: ΛΛs A1(1,1) spin0
   5: ΣΣs A1(1,1) spin0
   6: NΞs A1(1,1) spin0
   7: ΛΛs B1(1,1) spin1
   8: ΣΣs B1(1,1) spin1
   9: NΞs B1(1,1) spin1
  (0, 1, 1) A2
   0: ΛΛs A1(2,0) spin1
   1: ΣΣs A1(2,0) spin1
   2: NΞs A1(2,0) spin1
   3: NΞa A1(2,0) spin1
   4: ΛΛs B1(1,1) spin1
   5: ΣΣs B1(1,1) spin1
   6: NΞs B1(1,1) spin1
   7: NΞa A1(1,1) spin1
  (0, 1, 1) B1
   0: ΛΛs A1(2,0) spin1
   1: ΣΣs A1(2,0) spin1
   2: NΞs A1(2,0) spin1
   3: NΞa A1(2,0) spin1
   4: NΞa A1(1,1) spin1
   5: NΞa B1(1,1) spin0
  (0, 1, 1) B2
   0: ΛΛs A1(2,0) spin1
   1: ΣΣs A1(2,0) spin1
   2: NΞs A1(2,0) spin1
   3: NΞa A1(2,0) spin1
   4: ΛΛs B1(1,1) spin1
   5: ΣΣs B1(1,1) spin1
   6: NΞs B1(1,1) spin1
   7: NΞa A1(1,1) spin1
  (1, 1, 1) A1
   0: ΛΛs A1(3,0) spin0
   1: ΣΣs A1(3,0) spin0
   2: NΞs A1(3,0) spin0
   3: NΞa A1(3,0) spin0
   4: ΛΛs A1(2,1) spin0
   5: ΣΣs A1(2,1) spin0
   6: NΞs A1(2,1) spin0
   7: NΞa A1(2,1) spin0
   8: ΛΛs E2(2,1) spin1
   9: ΣΣs E2(2,1) spin1
   10: NΞs E2(2,1) spin1
   11: NΞa E2(2,1) spin1
  (1, 1, 1) A2
   0: ΛΛs A1(3,0) spin1
   1: ΣΣs A1(3,0) spin1
   2: NΞs A1(3,0) spin1
   3: NΞa A1(3,0) spin1
   4: ΛΛs A1(2,1) spin1
   5: ΣΣs A1(2,1) spin1
   6: NΞs A1(2,1) spin1
   7: NΞa A1(2,1) spin1
   8: ΛΛs E2(2,1) spin1
   9: ΣΣs E2(2,1) spin1
   10: NΞs E2(2,1) spin1
   11: NΞa E2(2,1) spin1
  (1, 1, 1) E2
   0: ΛΛs A1(3,0) spin1
   1: ΣΣs A1(3,0) spin1
   2: NΞs A1(3,0) spin1
   3: NΞa A1(3,0) spin1
   4: ΛΛs A1(2,1) spin1
   5: ΣΣs A1(2,1) spin1
   6: NΞs A1(2,1) spin1
   7: NΞa A1(2,1) spin1
   8: ΛΛs E2(2,1) spin0
   9: ΣΣs E2(2,1) spin0
   10: NΞs E2(2,1) spin0
   11: NΞa E2(2,1) spin0
   12: ΛΛs E2(2,1)L spin1
   13: ΣΣs E2(2,1)L spin1
   14: NΞs E2(2,1)L spin1
   15: NΞa E2(2,1)L spin1
   16: ΛΛs E2(2,1)T spin1
   17: ΣΣs E2(2,1)T spin1
   18: NΞs E2(2,1)T spin1
   19: NΞa E2(2,1)T spin1
  (0, 0, 2) A1
   0: ΛΛs A1(1,1) spin0
   1: ΣΣs A1(1,1) spin0
   2: NΞs A1(1,1) spin0
  (0, 0, 2) A2
   0: NΞa A1(1,1) spin1
  (0, 0, 2) E2
   0: NΞa A1(1,1) spin1
I1
  (0, 0, 0) A1+
   0: NΞs A1+(0) spin0
   1: ΣΛs A1+(0) spin0
   2: NΞs A1+(1) spin0
   3: ΣΛs A1+(1) spin0
   4: NΞs A1+(2) spin0
   5: ΣΛs A1+(2) spin0
  (0, 0, 0) A2+
   0: NΞa T2+(2) spin1
   1: ΣΛa T2+(2) spin1
   2: ΣΣa T2+(2) spin1
  (0, 0, 0) E+
   0: NΞs E+(1) spin0
   1: ΣΛs E+(1) spin0
   2: NΞs E+(2) spin0
   3: ΣΛs E+(2) spin0
   4: NΞa T2+(2) spin1
   5: ΣΛa T2+(2) spin1
   6: ΣΣa T2+(2) spin1
  (0, 0, 0) T1+
   0: NΞa A1+(0) spin1
   1: ΣΛa A1+(0) spin1
   2: ΣΣa A1+(0) spin1
   3: NΞa A1+(1) spin1
   4: ΣΛa A1+(1) spin1
   5: ΣΣa A1+(1) spin1
   6: NΞa E+(1) spin1
   7: ΣΛa E+(1) spin1
   8: ΣΣa E+(1) spin1
   9: NΞa A1+(2) spin1
   10: ΣΛa A1+(2) spin1
   11: ΣΣa A1+(2) spin1
   12: NΞa J1+(2) spin1
   13: ΣΛa J1+(2) spin1
   14: ΣΣa J1+(2) spin1
   15: NΞa J3+(2) spin1
   16: ΣΛa J3+(2) spin1
   17: ΣΣa J3+(2) spin1
  (0, 0, 0) T2+
   0: NΞa E+(1) spin1
   1: ΣΛa E+(1) spin1
   2: ΣΣa E+(1) spin1
   3: NΞa J2+(2) spin1
   4: ΣΛa J2+(2) spin1
   5: ΣΣa J2+(2) spin1
   6: NΞa J3+(2) spin1
   7: ΣΛa J3+(2) spin1
   8: ΣΣa J3+(2) spin1
   9: NΞs T2+(2) spin0
   10: ΣΛs T2+(2) spin0
  (0, 0, 0) A1-
   0: NΞs T1-(1) spin1
   1: ΣΛs T1-(1) spin1
   2: NΞs T1-(2) spin1
   3: ΣΛs T1-(2) spin1
  (0, 0, 0) A2-
   0: NΞs T2-(2) spin1
   1: ΣΛs T2-(2) spin1
  (0, 0, 0) E-
   0: NΞs T1-(1) spin1
   1: ΣΛs T1-(1) spin1
   2: NΞs T1-(2) spin1
   3: ΣΛs T1-(2) spin1
   4: NΞs T2-(2) spin1
   5: ΣΛs T2-(2) spin1
  (0, 0, 0) T1-
   0: NΞa T1-(1) spin0
   1: ΣΛa T1-(1) spin0
   2: ΣΣa T1-(1) spin0
   3: NΞa T1-(2) spin0
   4: ΣΛa T1-(2) spin0
   5: ΣΣa T1-(2) spin0
   6: NΞs T1-(1) spin1
   7: ΣΛs T1-(1) spin1
   8: NΞs T1-(2) spin1
   9: ΣΛs T1-(2) spin1
   10: NΞs T2-(2) spin1
   11: ΣΛs T2-(2) spin1
  (0, 0, 0) T2-
   0: NΞs T1-(1) spin1
   1: ΣΛs T1-(1) spin1
   2: NΞs T1-(2) spin1
   3: ΣΛs T1-(2) spin1
   4: NΞs T2-(2) spin1
   5: ΣΛs T2-(2) spin1
   6: NΞa T2-(2) spin0
   7: ΣΛa T2-(2) spin0
   8: ΣΣa T2-(2) spin0
  (0, 0, 1) A1
   0: NΞa A1(1,0) spin0
   1: ΣΛa A1(1,0) spin0
   2: ΣΣa A1(1,0) spin0
   3: NΞs A1(1,0) spin0
   4: ΣΛs A1(1,0) spin0
   5: NΞa A1(2,1) spin0
   6: ΣΛa A1(2,1) spin0
   7: ΣΣa A1(2,1) spin0
   8: NΞs A1(2,1) spin0
   9: ΣΛs A1(2,1) spin0
   10: NΞa E2(2,1) spin1
   11: ΣΛa E2(2,1) spin1
   12: ΣΣa E2(2,1) spin1
   13: NΞs E2(2,1) spin1
   14: ΣΛs E2(2,1) spin1
  (0, 0, 1) A2
   0: NΞa A1(1,0) spin1
   1: ΣΛa A1(1,0) spin1
   2: ΣΣa A1(1,0) spin1
   3: NΞs A1(1,0) spin1
   4: ΣΛs A1(1,0) spin1
   5: NΞa A1(2,1) spin1
   6: ΣΛa A1(2,1) spin1
   7: ΣΣa A1(2,1) spin1
   8: NΞs A1(2,1) spin1
   9: ΣΛs A1(2,1) spin1
   10: NΞa E2(2,1) spin1
   11: ΣΛa E2(2,1) spin1
   12: ΣΣa E2(2,1) spin1
   13: NΞs E2(2,1) spin1
   14: ΣΛs E2(2,1) spin1
  (0, 0, 1) E2
   0: NΞa A1(1,0) spin1
   1: ΣΛa A1(1,0) spin1
   2: ΣΣa A1(1,0) spin1
   3: NΞs A1(1,0) spin1
   4: ΣΛs A1(1,0) spin1
   5: NΞa E2(2,1) spin0
   6: ΣΛa E2(2,1) spin0
   7: ΣΣa E2(2,1) spin0
   8: NΞs E2(2,1) spin0
   9: ΣΛs E2(2,1) spin0
   10: NΞa A1(2,1) spin1
   11: ΣΛa A1(2,1) spin1
   12: ΣΣa A1(2,1) spin1
   13: NΞs A1(2,1) spin1
   14: ΣΛs A1(2,1) spin1
   15: NΞa B1(2,1) spin1
   16: ΣΛa B1(2,1) spin1
   17: ΣΣa B1(2,1) spin1
   18: NΞs B1(2,1) spin1
   19: ΣΛs B1(2,1) spin1
   20: NΞa E2(2,1) spin1
   21: ΣΛa E2(2,1) spin1
   22: ΣΣa E2(2,1) spin1
   23: NΞs E2(2,1) spin1
   24: ΣΛs E2(2,1) spin1
  (0, 0, 1) B1
   0: NΞa B1(2,1) spin0
   1: ΣΛa B1(2,1) spin0
   2: ΣΣa B1(2,1) spin0
   3: NΞs B1(2,1) spin0
   4: ΣΛs B1(2,1) spin0
   5: NΞa E2(2,1) spin1
   6: ΣΛa E2(2,1) spin1
   7: ΣΣa E2(2,1) spin1
   8: NΞs E2(2,1) spin1
   9: ΣΛs E2(2,1) spin1
  (0, 0, 1) B2
   0: NΞa B1(2,1) spin1
   1: ΣΛa B1(2,1) spin1
   2: ΣΣa B1(2,1) spin1
   3: NΞs B1(2,1) spin1
   4: ΣΛs B1(2,1) spin1
   5: NΞa E2(2,1) spin1
   6: ΣΛa E2(2,1) spin1
   7: ΣΣa E2(2,1) spin1
   8: NΞs E2(2,1) spin1
   9: ΣΛs E2(2,1) spin1
  (0, 1, 1) A1
   0: NΞa A1(2,0) spin0
   1: ΣΛa A1(2,0) spin0
   2: ΣΣa A1(2,0) spin0
   3: NΞs A1(2,0) spin0
   4: ΣΛs A1(2,0) spin0
   5: NΞs A1(1,1) spin0
   6: ΣΛs A1(1,1) spin0
   7: NΞs B1(1,1) spin1
   8: ΣΛs B1(1,1) spin1
  (0, 1, 1) A2
   0: NΞa A1(2,0) spin1
   1: ΣΛa A1(2,0) spin1
   2: ΣΣa A1(2,0) spin1
   3: NΞs A1(2,0) spin1
   4: ΣΛs A1(2,0) spin1
   5: NΞs B1(1,1) spin1
   6: ΣΛs B1(1,1) spin1
   7: NΞa A1(1,1) spin1
   8: ΣΛa A1(1,1) spin1
   9: ΣΣa A1(1,1) spin1
  (0, 1, 1) B1
   0: NΞa A1(2,0) spin1
   1: ΣΛa A1(2,0) spin1
   2: ΣΣa A1(2,0) spin1
   3: NΞs A1(2,0) spin1
   4: ΣΛs A1(2,0) spin1
   5: NΞa A1(1,1) spin1
   6: ΣΛa A1(1,1) spin1
   7: ΣΣa A1(1,1) spin1
   8: NΞa B1(1,1) spin0
   9: ΣΛa B1(1,1) spin0
   10: ΣΣa B1(1,1) spin0
  (0, 1, 1) B2
   0: NΞa A1(2,0) spin1
   1: ΣΛa A1(2,0) spin1
   2: ΣΣa A1(2,0) spin1
   3: NΞs A1(2,0) spin1
   4: ΣΛs A1(2,0) spin1
   5: NΞs B1(1,1) spin1
   6: ΣΛs B1(1,1) spin1
   7: NΞa A1(1,1) spin1
   8: ΣΛa A1(1,1) spin1
   9: ΣΣa A1(1,1) spin1
  (1, 1, 1) A1
   0: NΞa A1(3,0) spin0
   1: ΣΛa A1(3,0) spin0
   2: ΣΣa A1(3,0) spin0
   3: NΞs A1(3,0) spin0
   4: ΣΛs A1(3,0) spin0
   5: NΞa A1(2,1) spin0
   6: ΣΛa A1(2,1) spin0
   7: ΣΣa A1(2,1) spin0
   8: NΞs A1(2,1) spin0
   9: ΣΛs A1(2,1) spin0
   10: NΞa E2(2,1) spin1
   11: ΣΛa E2(2,1) spin1
   12: ΣΣa E2(2,1) spin1
   13: NΞs E2(2,1) spin1
   14: ΣΛs E2(2,1) spin1
  (1, 1, 1) A2
   0: NΞa A1(3,0) spin1
   1: ΣΛa A1(3,0) spin1
   2: ΣΣa A1(3,0) spin1
   3: NΞs A1(3,0) spin1
   4: ΣΛs A1(3,0) spin1
   5: NΞa A1(2,1) spin1
   6: ΣΛa A1(2,1) spin1
   7: ΣΣa A1(2,1) spin1
   8: NΞs A1(2,1) spin1
   9: ΣΛs A1(2,1) spin1
   10: NΞa E2(2,1) spin1
   11: ΣΛa E2(2,1) spin1
   12: ΣΣa E2(2,1) spin1
   13: NΞs E2(2,1) spin1
   14: ΣΛs E2(2,1) spin1
  (1, 1, 1) E2
   0: NΞa A1(3,0) spin1
   1: ΣΛa A1(3,0) spin1
   2: ΣΣa A1(3,0) spin1
   3: NΞs A1(3,0) spin1
   4: ΣΛs A1(3,0) spin1
   5: NΞa A1(2,1) spin1
   6: ΣΛa A1(2,1) spin1
   7: ΣΣa A1(2,1) spin1
   8: NΞs A1(2,1) spin1
   9: ΣΛs A1(2,1) spin1
   10: NΞa E2(2,1) spin0
   11: ΣΛa E2(2,1) spin0
   12: ΣΣa E2(2,1) spin0
   13: NΞs E2(2,1) spin0
   14: ΣΛs E2(2,1) spin0
   15: NΞa E2(2,1)L spin1
   16: ΣΛa E2(2,1)L spin1
   17: ΣΣa E2(2,1)L spin1
   18: NΞs E2(2,1)L spin1
   19: ΣΛs E2(2,1)L spin1
   20: NΞa E2(2,1)T spin1
   21: ΣΛa E2(2,1)T spin1
   22: ΣΣa E2(2,1)T spin1
   23: NΞs E2(2,1)T spin1
   24: ΣΛs E2(2,1)T spin1
  (0, 0, 2) A1
   0: NΞs A1(1,1) spin0
   1: ΣΛs A1(1,1) spin0
  (0, 0, 2) A2
   0: NΞa A1(1,1) spin1
   1: ΣΛa A1(1,1) spin1
   2: ΣΣa A1(1,1) spin1
  (0, 0, 2) E2
   0: NΞa A1(1,1) spin1
   1: ΣΛa A1(1,1) spin1
   2: ΣΣa A1(1,1) spin1
I2
  (0, 0, 0) A1+
   0: ΣΣs A1+(0) spin0
   1: ΣΣs A1+(1) spin0
   2: ΣΣs A1+(2) spin0
  (0, 0, 0) A2+
  (0, 0, 0) E+
   0: ΣΣs E+(1) spin0
   1: ΣΣs E+(2) spin0
  (0, 0, 0) T1+
  (0, 0, 0) T2+
   0: ΣΣs T2+(2) spin0
  (0, 0, 0) A1-
   0: ΣΣs T1-(1) spin1
   1: ΣΣs T1-(2) spin1
  (0, 0, 0) A2-
   0: ΣΣs T2-(2) spin1
  (0, 0, 0) E-
   0: ΣΣs T1-(1) spin1
   1: ΣΣs T1-(2) spin1
   2: ΣΣs T2-(2) spin1
  (0, 0, 0) T1-
   0: ΣΣs T1-(1) spin1
   1: ΣΣs T1-(2) spin1
   2: ΣΣs T2-(2) spin1
  (0, 0, 0) T2-
   0: ΣΣs T1-(1) spin1
   1: ΣΣs T1-(2) spin1
   2: ΣΣs T2-(2) spin1
  (0, 0, 1) A1
   0: ΣΣs A1(1,0) spin0
   1: ΣΣs A1(2,1) spin0
   2: ΣΣs E2(2,1) spin1
  (0, 0, 1) A2
   0: ΣΣs A1(1,0) spin1
   1: ΣΣs A1(2,1) spin1
   2: ΣΣs E2(2,1) spin1
  (0, 0, 1) E2
   0: ΣΣs A1(1,0) spin1
   1: ΣΣs E2(2,1) spin0
   2: ΣΣs A1(2,1) spin1
   3: ΣΣs B1(2,1) spin1
   4: ΣΣs E2(2,1) spin1
  (0, 0, 1) B1
   0: ΣΣs B1(2,1) spin0
   1: ΣΣs E2(2,1) spin1
  (0, 0, 1) B2
   0: ΣΣs B1(2,1) spin1
   1: ΣΣs E2(2,1) spin1
  (0, 1, 1) A1
   0: ΣΣs A1(2,0) spin0
   1: ΣΣs A1(1,1) spin0
   2: ΣΣs B1(1,1) spin1
  (0, 1, 1) A2
   0: ΣΣs A1(2,0) spin1
   1: ΣΣs B1(1,1) spin1
  (0, 1, 1) B1
   0: ΣΣs A1(2,0) spin1
  (0, 1, 1) B2
   0: ΣΣs A1(2,0) spin1
   1: ΣΣs B1(1,1) spin1
  (1, 1, 1) A1
   0: ΣΣs A1(3,0) spin0
   1: ΣΣs A1(2,1) spin0
   2: ΣΣs E2(2,1) spin1
  (1, 1, 1) A2
   0: ΣΣs A1(3,0) spin1
   1: ΣΣs A1(2,1) spin1
   2: ΣΣs E2(2,1) spin1
  (1, 1, 1) E2
   0: ΣΣs A1(3,0) spin1
   1: ΣΣs A1(2,1) spin1
   2: ΣΣs E2(2,1) spin0
   3: ΣΣs E2(2,1)L spin1
   4: ΣΣs E2(2,1)T spin1
  (0, 0, 2) A1
   0: ΣΣs A1(1,1) spin0
  (0, 0, 2) A2
  (0, 0, 2) E2
