I0
  (0, 0, 0) A1+
  (0, 0, 0) A2+
   0: NNa T2+(2) spin1
  (0, 0, 0) E+
   0: NNa T2+(2) spin1
  (0, 0, 0) T1+
   0: NNa A1+(0) spin1
   1: NNa A1+(1) spin1
   2: NNa E+(1) spin1
   3: NNa A1+(2) spin1
   4: NNa J1+(2) spin1
   5: NNa J3+(2) spin1
  (0, 0, 0) T2+
   0: NNa E+(1) spin1
   1: NNa J2+(2) spin1
   2: NNa J3+(2) spin1
  (0, 0, 0) A1-
  (0, 0, 0) A2-
  (0, 0, 0) E-
  (0, 0, 0) T1-
   0: NNa T1-(1) spin0
   1: NNa T1-(2) spin0
  (0, 0, 0) T2-
   0: NNa T2-(2) spin0
  (0, 0, 1) A1
   0: NNa A1(1,0) spin0
   1: NNa A1(2,1) spin0
   2: NNa E2(2,1) spin1
  (0, 0, 1) A2
   0: NNa A1(1,0) spin1
   1: NNa A1(2,1) spin1
   2: NNa E2(2,1) spin1
  (0, 0, 1) E2
   0: NNa A1(1,0) spin1
   1: NNa E2(2,1) spin0
   2: NNa A1(2,1) spin1
   3: NNa B1(2,1) spin1
   4: NNa E2(2,1) spin1
  (0, 0, 1) B1
   0: NNa B1(2,1) spin0
   1: NNa E2(2,1) spin1
  (0, 0, 1) B2
   0: NNa B1(2,1) spin1
   1: NNa E2(2,1) spin1
  (0, 1, 1) A1
   0: NNa A1(2,0) spin0
  (0, 1, 1) A2
   0: NNa A1(2,0) spin1
   1: NNa A1(1,1) spin1
  (0, 1, 1) B1
   0: NNa A1(2,0) spin1
   1: NNa A1(1,1) spin1
   2: NNa B1(1,1) spin0
  (0, 1, 1) B2
   0: NNa A1(2,0) spin1
   1: NNa A1(1,1) spin1
  (1, 1, 1) A1
   0: NNa A1(3,0) spin0
   1: NNa A1(2,1) spin0
   2: NNa E2(2,1) spin1
  (1, 1, 1) A2
   0: NNa A1(3,0) spin1
   1: NNa A1(2,1) spin1
   2: NNa E2(2,1) spin1
  (1, 1, 1) E2
   0: NNa A1(3,0) spin1
   1: NNa A1(2,1) spin1
   2: NNa E2(2,1) spin0
   3: NNa E2(2,1)L spin1
   4: NNa E2(2,1)T spin1
  (0, 0, 2) A1
  (0, 0, 2) A2
   0: NNa A1(1,1) spin1
  (0, 0, 2) E2
   0: NNa A1(1,1) spin1
I1
  (0, 0, 0) A1+
   0: NNs A1+(0) spin0
   1: NNs A1+(1) spin0
   2: NNs A1+(2) spin0
  (0, 0, 0) A2+
  (0, 0, 0) E+
   0: NNs E+(1) spin0
   1: NNs E+(2) spin0
  (0, 0, 0) T1+
  (0, 0, 0) T2+
   0: NNs T2+(2) spin0
  (0, 0, 0) A1-
   0: NNs T1-(1) spin1
   1: NNs T1-(2) spin1
  (0, 0, 0) A2-
   0: NNs T2-(2) spin1
  (0, 0, 0) E-
   0: NNs T1-(1) spin1
   1: NNs T1-(2) spin1
   2: NNs T2-(2) spin1
  (0, 0, 0) T1-
   0: NNs T1-(1) spin1
   1: NNs T1-(2) spin1
   2: NNs T2-(2) spin1
  (0, 0, 0) T2-
   0: NNs T1-(1) spin1
   1: NNs T1-(2) spin1
   2: NNs T2-(2) spin1
  (0, 0, 1) A1
   0: NNs A1(1,0) spin0
   1: NNs A1(2,1) spin0
   2: NNs E2(2,1) spin1
  (0, 0, 1) A2
   0: NNs A1(1,0) spin1
   1: NNs A1(2,1) spin1
   2: NNs E2(2,1) spin1
  (0, 0, 1) E2
   0: NNs A1(1,0) spin1
   1: NNs E2(2,1) spin0
   2: NNs A1(2,1) spin1
   3: NNs B1(2,1) spin1
   4: NNs E2(2,1) spin1
  (0, 0, 1) B1
   0: NNs B1(2,1) spin0
   1: NNs E2(2,1) spin1
  (0, 0, 1) B2
   0: NNs B1(2,1) spin1
   1: NNs E2(2,1) spin1
  (0, 1, 1) A1
   0: NNs A1(2,0) spin0
   1: NNs A1(1,1) spin0
   2: NNs B1(1,1) spin1
  (0, 1, 1) A2
   0: NNs A1(2,0) spin1
   1: NNs B1(1,1) spin1
  (0, 1, 1) B1
   0: NNs A1(2,0) spin1
  (0, 1, 1) B2
   0: NNs A1(2,0) spin1
   1: NNs B1(1,1) spin1
  (1, 1, 1) A1
   0: NNs A1(3,0) spin0
   1: NNs A1(2,1) spin0
   2: NNs E2(2,1) spin1
  (1, 1, 1) A2
   0: NNs A1(3,0) spin1
   1: NNs A1(2,1) spin1
   2: NNs E2(2,1) spin1
  (1, 1, 1) E2
   0: NNs A1(3,0) spin1
   1: NNs A1(2,1) spin1
   2: NNs E2(2,1) spin0
   3: NNs E2(2,1)L spin1
   4: NNs E2(2,1)T spin1
  (0, 0, 2) A1
   0: NNs A1(1,1) spin0
  (0, 0, 2) A2
  (0, 0, 2) E2
